.body-grid{
  display: grid;
  width: 1440px;
  height: 4372px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(21, 1fr);
  img{
    width: 100%;
    height: 100%;
  }
  .picture1{
    grid-row: 1 / 5;
    grid-column: 1 / 3;
    background-color: rgb(228, 128, 81);
  }
  .picture2{
    grid-row: 1 / 3;
    grid-column: 3/ 5;
    background-color: lightblue;
  }
  .picture3{
    grid-row: 3 / 5;
    grid-column: 3/ 4;
    background-color: green;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .picture4{
    grid-row: 3 / 5;
    grid-column: 4/ 5;
    background-color: red;
  }
  .picture5{
    grid-row: 5 / 7;
    grid-column: 1/ 3;
    background-color: purple;
  }
  .picture6{
    grid-row: 5 / 7;
    grid-column: 3/ 5;
    background-color: yellow;
  }
  .picture7{            //banner
    grid-row: 7 / 8;
    grid-column: 1/ 5;
    background-color: white;
    display: flex;
    flex-direction: column;
    .banner-headers{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      line-height: 2.5em;
      margin-top: 1%;
      h3{
        font-size: .9em;
      }
    }
    .originals{
      display: flex;
      justify-content: center;
      img{
        width: 25%;
        height: 10%;
      }
    }
    .banner-shoes{
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 2%;
      h3{
        margin: 0 4%;
        font-size: .9em;
      }
    }
  }
  .picture8{
    grid-row: 8 / 10;
    grid-column: 1/ 3;
    background-color: blue;
  }
  .picture9{
    grid-row: 8 / 10;
    grid-column: 3/ 5;
    background-color: orange;
  }
  .picture10{
    grid-row: 10 / 14;
    grid-column: 1/ 3;
    background-color: limegreen;
  }
  .picture11{
    grid-row: 10 / 12;
    grid-column: 3/ 5;
    background-color: rgb(132, 179, 161);
    padding: 0 3%;
    .pic11-container{
      display: flex;
      flex-direction: column;
      width: 60%;
      margin-top: 2%;
      h1{
        font-size: 2.9em;
      }
      p{
        margin: 3% 0;
        line-height: 1.5em;
        font-size: .9em;
      }
      button{
        height: 35px;
        border: transparent;
        border-radius: 0;
        font-size: .9em;
        font-weight: bolder;
        &:last-child{
          width: 130px;
          margin-left: 3%;
        }
      }

    }
  }
  .picture12{
    grid-row: 12 / 13;
    grid-column: 3/ 4;
    background-color: white;
  }
  .picture13{
    grid-row: 13 / 14;
    grid-column: 3/ 4;
    background-color: white;
  }
  .picture14{
    grid-row: 12 / 14;
    grid-column: 4/ 5;
    background-color: moccasin;
  }
  .picture15{
    grid-row: 14 / 16;
    grid-column: 1/ 3;
    background-color: black;
    color: white;
    padding: 0 3%;
    .pic15-container{
      display: flex;
      flex-direction: column;
      width: 60%;
      h1{
        font-size: 2.9em;
      }
      p{
        margin: 5% 0;
        line-height: 1.5em;
        &:first-child{
          font-size: .8em;
        }
      }
      .pic15-buttons{
        button{
          width: (95% / 2);
          height: 35px;
          border: transparent;
          border-radius: 0;
          font-size: .9em;
          font-weight: bolder;
          &:last-child{
            width: 130px;
            margin-left: 3%;
          }
        }
      }
    }
  }
  .picture16{
    grid-row: 14 / 16;
    grid-column: 3/ 5;
    background-color: indigo;
  }
  .picture17{
    grid-row: 16 / 18;
    grid-column: 1/ 3;
    background-color: yellowgreen;
  }
  .picture18{
    grid-row: 16 / 20;
    grid-column: 3/ 5;
    background-color: dimgray;
  }
  .picture19{
    grid-row: 18 / 20;
    grid-column: 1/ 2;
    background-color: coral;
  }
  .picture20{
    grid-row: 18 / 19;
    grid-column: 2/ 3;
    background-color: rgb(228, 128, 81);
  }
  .picture21{
    grid-row: 19 / 20;
    grid-column: 2/ 3;
    background-color: rgb(182, 36, 25);
  }
  .picture22{
    grid-row: 20 / 22;
    grid-column: 1/ 3;
    background-color: mediumvioletred;
  }
  .picture23{
    grid-row: 20 / 22;
    grid-column: 3/ 5;
    background-color: black;
    color: white;
    padding: 0 3%;
    .pic23-container{
      display: flex;
      flex-direction: column;
      width: 60%;
      margin-top: 1%;
      h1{
        font-size: 2.9em;
      }
      p{
        margin: 3% 0;
        line-height: 1.5em;
        &:first-child{
          font-size: .8em;
        }
      }
      .pic23-buttons{
        button{
          width: (95% / 2);
          height: 35px;
          border: transparent;
          border-radius: 0;
          font-size: .9em;
          font-weight: bolder;
          &:last-child{
            width: 130px;
            margin-left: 3%;
          }
        }
      }
    }
  }

}
