.content-wrapper{
  display: flex;
  justify-content: center;
}

.upper-nav{
  display: flex;
  justify-content: center;
  height: 68px;
  width: 100vw;
  background-color: rgb(229,229,229);
  top: 0;
  font-size: .8em;
  .country{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1440px;
    height: 100%;
    img{
      width: 15px;
      height: 15px;
      margin: 0 0 0 2.5%;
    }
    a{
      margin: 0 .7%;
    }
  }
}
.nav{
  display: flex;
  width: 1440px;
  height: 50px;
  background-color: white;
  position: fixed;
  top: 68px;
  .tabs{
    display: flex;
    flex-direction: row;
    width: 50%;
    .logo{
      width: 25%;
      display: flex;
      justify-content: center;
      align-self: center;
      img{
        width: 100px;
        height: 12px;
      }
    }
    .merch{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 60%;
      cursor: pointer;
      a{
        font-size: .8em;
        font-weight: bold;
      }
    }
  }
  .login{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: .8em;
    width: 35%;
    padding-right: 1%;
    a{
      text-align: center;
      margin-right: 2%;
    }
    img{
      width: 20px;
      height: 20px;
      margin: 0 2%;
      &:nth-child(2){
        width: 15px;
        height: 15px;
      }
      &:nth-child(3){
        width: 17px;
        height: 17px;
      }
    }
  }
  .searchBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 15%;
    padding: 0 1%;
    a{
      font-size: .8em;
      color: white;
    }
    img{
      width: 20px;
      height: 20px;
      transform: scaleX(-1);
    }
  }
}

// .content{
//   border: 5px solid red;
//   display: flex;
//   justify-content: center;
//   flex-direction: column;
//   margin: auto;
//   max-width: 1440px;
//   width: 80%;
// }
